# Chiχ Flow Service

## Description

  
## Installation

```bash
$ npm install
```

## Start

```
$ npm run start
```

## Testing

The tests must be run on a full test setup environment, no mocking is being done.



